src/main/resources/application.yml (before)
server:
  port: 8082
  ssl:
    enabled: false
    keyStore: classpath:keystore.jks
    trustStore: classpath:truststore.jks
    keyStorePassword: password
    trustStorePassword: password
    keyAlias: employees
    clientAuth: WANT

security:
  require-ssl: false
  
endpoints:
  restart:
    enabled: false
  shutdown:
    enabled: false
  health:
    sensitive: false
    
management:
  security:
    enabled: false
    
logging:
  level:
    ROOT: INFO
    org.hibernate.SQL: DEBUG
    org.apache.zookeeper: ERROR

spring:
  jpa:
    hibernate:
      ddl-auto: validate
  cloud:
    stream:
      auto-startup: false
      bindings:
        output:
          destination: employee-delete
          contentType: text/plain
  data:
    rest:
      base-path: /api
                
api:
  statistics:
    name: employeeservice
    pattern-match: /api/.*
    publish-url: https://beta.grokola.com/sherpa/api/stats/1
    token: c67d90d0-1284-48e3-8b4d-718b48e20695 
    publish: true
         
swagger:
  publish:
    publish-url: https://beta.grokola.com/swagger/publish/1
    security-token: c67d90d0-1284-48e3-8b4d-718b48e20695
    swagger-url: http://127.0.0.1:${server.port}/v2/api-docs
    
keyhole:
  security:
    public-key-url: http://localhost:3000/api/v1/certs/{0}
    whitelist: apigateway, someOtherHost

src/main/resources/application.yml (after)
server:
  port: 8082
  ssl:
    enabled: true
    keyStore: classpath:keystore.jks
    trustStore: classpath:truststore.jks
    keyStorePassword: password
    trustStorePassword: password
    keyAlias: employees
    clientAuth: NEED 

security:
  require-ssl: false
  
endpoints:
  restart:
    enabled: false
  shutdown:
    enabled: false
  health:
    sensitive: false
    
management:
  security:
    enabled: false
    
logging:
  level:
    ROOT: INFO
    org.hibernate.SQL: DEBUG
    org.apache.zookeeper: ERROR

spring:
  jpa:
    hibernate:
      ddl-auto: validate
  cloud:
    stream:
      auto-startup: false
      bindings:
        output:
          destination: employee-delete
          contentType: text/plain
  data:
    rest:
      base-path: /api
                
api:
  statistics:
    name: employeeservice
    pattern-match: /api/.*
    publish-url: https://beta.grokola.com/sherpa/api/stats/1
    token: c67d90d0-1284-48e3-8b4d-718b48e20695 
    publish: true
         
swagger:
  publish:
    publish-url: https://beta.grokola.com/swagger/publish/1
    security-token: c67d90d0-1284-48e3-8b4d-718b48e20695
    swagger-url: http://127.0.0.1:${server.port}/v2/api-docs
    
keyhole:
  security:
    public-key-url: http://localhost:3000/api/v1/certs/{0}
    whitelist: apigateway, someOtherHost

src/main/resources/application.yml (diff)
@@ -1,13 +1,13 @@
 server:
   port: 8082
   ssl:
-    enabled: false
+    enabled: true
     keyStore: classpath:keystore.jks
     trustStore: classpath:truststore.jks
     keyStorePassword: password
     trustStorePassword: password
     keyAlias: employees
-    clientAuth: WANT
+    clientAuth: NEED 
 
 security:
   require-ssl: false
